NEXT_PUBLIC_LINKEDIN_URL = ''
NEXT_PUBLIC_MEDIUM_URL = ''
NEXT_PUBLIC_GITHUB_URL = ''

NEXT_PUBLIC_MONEYSPY_URL = ''
NEXT_PUBLIC_SUPER_PLANNING_POKER_URL = ''

NEXT_PUBLIC_SANTO_ID_URL = ''
NEXT_PUBLIC_SANTO_AI_URL = ''
NEXT_PUBLIC_SANTOID_SAUDE_URL = ''

NEXT_PUBLIC_CONTACT_EMAIL = ''
