NEXT_PUBLIC_LINKEDIN_URL = ''
NEXT_PUBLIC_INSTAGRAM_URL = ''
NEXT_PUBLIC_MEDIUM_URL = ''
NEXT_PUBLIC_GITHUB_URL = ''

NEXT_PUBLIC_MONEYSPY_URL = ''
NEXT_PUBLIC_SUPER_PLANNING_POKER_URL = ''
NEXT_PUBLIC_DOCUMENT_ANALYZER_URL = ''
NEXT_PUBLIC_AI_ASSISTANT_URL = ''

NEXT_PUBLIC_CONTACT_EMAIL = ''
